<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app">


    <!--中间布局-->

    <LinearLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_app"
        android:orientation="vertical">

        <include layout="@layout/top_navigation"/>
        <!-- 3个下拉菜单 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical">

            <et.tsingtaopad.core.view.dropdownmenu.DropdownButton
                android:id="@+id/xtbf_termcheck_area"
                android:layout_width="0px"
                android:layout_height="45dp"
                android:layout_weight="3"
                android:textSize="@dimen/font_size2"/>

            <View
                android:layout_width="2px"
                android:layout_height="30dp"
                android:background="#dfdfdf"/>

            <et.tsingtaopad.core.view.dropdownmenu.DropdownButton
                android:id="@+id/xtbf_termcheck_grid"
                android:layout_width="0px"
                android:layout_height="45dp"
                android:layout_weight="3"
                android:textSize="@dimen/font_size2"/>

            <View
                android:layout_width="2px"
                android:layout_height="30dp"
                android:background="#dfdfdf"/>

            <et.tsingtaopad.core.view.dropdownmenu.DropdownButton
                android:id="@+id/xtbf_termcheck_route"
                android:layout_width="0px"
                android:layout_height="45dp"
                android:layout_weight="3"
                android:textSize="@dimen/font_size2"/>

            <View
                android:layout_width="2px"
                android:layout_height="30dp"
                android:background="#dfdfdf"/>

            <RelativeLayout
                android:id="@+id/xtbf_termcheck_lou"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/xtbf_termcheck_lou1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="筛选"/>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/icon_find_search_filter"
                        />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#dfdfdf"/>

        <!--搜索一行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_height_size08"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/width_height_size08"
                android:layout_weight="7"
                android:background="@drawable/bg_visit_record"
                android:orientation="horizontal"
                >

                <!-- 搜索终端 -->
                <EditText
                    android:id="@+id/xtbf_termcheck_et_search"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/width_height_size08"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:background="@null"
                    android:ems="14"
                    android:hint="@string/termlist_search_hit"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_color_666666"
                    android:textColorHint="@color/gray_color_cccccc"
                    android:textSize="@dimen/font_size3">

                    <requestFocus/>
                </EditText>

                <!-- 搜索按钮 -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/xtbf_termcheck_bt_search"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/img_selecttermina_search"/>
                </RelativeLayout>
            </LinearLayout>

            <!-- 排序按钮 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:visibility="gone">

                <Button
                    android:id="@+id/xtbf_termcheck_bt_update"
                    style="@style/xtbf_btn_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_height_size08"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_select_green"
                    android:text="排序"
                    android:textSize="@dimen/font_size4"
                    />
            </RelativeLayout>

            <!-- 全部添加 -->
            <RelativeLayout
                android:id="@+id/xtbf_termcheck_Rl_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <Button
                    android:id="@+id/xtbf_termcheck_bt_add"
                    style="@style/xtbf_btn_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/width_height_size08"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_select_green"
                    android:text="全部添加"
                    android:textSize="@dimen/font_size4"
                    />
            </RelativeLayout>
        </LinearLayout>

        <!--终端列表-->
        <LinearLayout
            android:id="@+id/xtbf_termcheck_ll_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/listview_line"
            android:orientation="vertical"
            android:padding="1dp"
            android:visibility="invisible">

            <ListView
                android:id="@+id/xtbf_termcheck_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/bg_lv_item"
                android:divider="@color/gray_color_cccccc"
                android:dividerHeight="1dp">
            </ListView>
        </LinearLayout>

    </LinearLayout>

    <!--右侧布局-->
    <ScrollView
        android:id="@+id/right"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">



                <!--产品信息-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:id="@+id/zdzs_invoicing_point5"
                        style="@style/point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ico_point"/>

                    <TextView
                        android:id="@+id/zdzs_termcheck_textview05"
                        style="@style/page_label_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/zdzs_invoicing_point5"
                        android:text="产品信息"/>

                </RelativeLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sex_rg"
                    android:orientation="horizontal">


                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="铺货状态"
                        android:checked="false"
                        android:id="@+id/rb_check"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="价格体系"
                        android:checked="false"
                        android:id="@+id/rb_price"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="竞品信息"
                        android:checked="false"
                        android:id="@+id/rb_cmppro"/>
                </RadioGroup>


                <LinearLayout
                    android:id="@+id/zdzs_termcheck_checkid"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <CheckBox
                            android:id="@+id/zdzs_termcheck_black"
                            style="@style/checkterm_cb_style"
                            android:text="空白"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <CheckBox
                            android:id="@+id/zdzs_termcheck_puhuo"
                            style="@style/checkterm_cb_style"
                            android:text="铺货"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <CheckBox
                            android:id="@+id/zdzs_termcheck_youxiao"
                            style="@style/checkterm_cb_style"
                            android:text="有效铺货"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <CheckBox
                            android:id="@+id/zdzs_termcheck_xiaoshou"
                            style="@style/checkterm_cb_style"
                            android:text="有效销售"/>
                    </RelativeLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:id="@+id/zdzs_termcheck_textview06"
                        style="@style/page_label_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="选择产品"/>

                    <TextView
                        android:id="@+id/zdzs_termcheck_proname"
                        style="@style/page_label_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/zdzs_termcheck_textview06"
                        android:layout_toLeftOf="@id/zdzs_termcheck_get06"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:singleLine="true"
                        />

                    <TextView
                        android:id="@+id/zdzs_termcheck_get06"
                        style="@style/page_label_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="收起"/>

                </RelativeLayout>


                <!--产品列表-->
                <LinearLayout
                    android:id="@+id/zdzs_termcheck_ll_prolv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/zdzs_termcheck_pro"
                        android:layout_width="match_parent"
                        android:divider="@color/bg_app"
                        android:dividerHeight="1dp"
                        android:layout_height="wrap_content">

                    </ListView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/zdzs_termcheck_ll_proprice1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/page_label_big"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="渠道价"/>

                    <EditText
                        android:id="@+id/zdzs_termcheck_qdjlow"
                        style="@style/formLabel_value"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:hint="最低值"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingBottom="8dp"
                        android:singleLine="true"/>

                    <EditText
                        android:id="@+id/zdzs_termcheck_qdjnum"
                        style="@style/formLabel_value"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:hint="最高值"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingBottom="8dp"
                        android:singleLine="true"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zdzs_termcheck_ll_proprice2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/page_label_big"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="零售价"/>

                    <EditText
                        android:id="@+id/zdzs_termcheck_lsjlow"
                        style="@style/formLabel_value"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:hint="最低值"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingBottom="8dp"
                        android:singleLine="true"/>

                    <EditText
                        android:id="@+id/zdzs_termcheck_lsjnum"
                        style="@style/formLabel_value"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:hint="最高值"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingBottom="8dp"
                        android:singleLine="true"/>
                </LinearLayout>



                <!--基础信息-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    >

                    <ImageView
                        android:id="@+id/zdzs_invoicing_point1"
                        style="@style/point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ico_point"/>

                    <TextView
                        android:id="@+id/zdzs_termcheck_textview01"
                        style="@style/page_label_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/zdzs_invoicing_point1"
                        android:text="基础信息"/>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/zdzs_termcheck_mineshop"
                        style="@style/checkterm_cb_style"
                        android:text="我品店招"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/zdzs_termcheck_minearea"
                        style="@style/checkterm_cb_style"
                        android:text="销售我品"/>

                    <CheckBox
                        android:id="@+id/zdzs_termcheck_cmparea"
                        style="@style/checkterm_cb_style"
                        android:layout_marginLeft="10dp"
                        android:text="销售竞品"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/zdzs_termcheck_minetreaty"
                        style="@style/checkterm_cb_style"
                        android:text="我品合作"/>

                    <CheckBox
                        android:id="@+id/zdzs_termcheck_cmptreaty"
                        style="@style/checkterm_cb_style"
                        android:layout_marginLeft="10dp"
                        android:text="竞品合作"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <CheckBox
                            android:id="@+id/zdzs_termcheck_termone"
                            style="@style/checkterm_cb_style"
                            android:text="1级终端"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <CheckBox
                            android:id="@+id/zdzs_termcheck_termtwo"
                            style="@style/checkterm_cb_style"
                            android:text="2级终端"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <CheckBox
                            android:id="@+id/zdzs_termcheck_termthree"
                            style="@style/checkterm_cb_style"
                            android:text="3级终端"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <CheckBox
                            android:id="@+id/zdzs_termcheck_termfour"
                            style="@style/checkterm_cb_style"
                            android:text="4级终端"/>
                    </RelativeLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <CheckBox
                            android:id="@+id/zdzs_termcheck_termcq"
                            style="@style/checkterm_cb_style"
                            android:text="城区"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <CheckBox
                            android:id="@+id/zdzs_termcheck_termxz"
                            style="@style/checkterm_cb_style"
                            android:text="乡镇"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <CheckBox
                            android:id="@+id/zdzs_termcheck_termcj"
                            style="@style/checkterm_cb_style"
                            android:text="村级"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <CheckBox
                            android:id="@+id/zdzs_termcheck_termddb"
                            style="@style/checkterm_cb_style"
                            android:text="大店部"/>
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <EditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:enabled="false"
                        android:gravity="right"
                        />

                    <EditText
                        android:id="@+id/zdzs_termcheck_termaddress"

                        style="@style/formLabel_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:hint="请输入终端地址"
                        android:paddingBottom="8dp"
                        android:singleLine="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:enabled="false"
                        android:gravity="right"
                        android:hint="@string/termadd_unit_cycle"/>

                    <EditText
                        android:id="@+id/zdzs_termcheck_termcycle"
                        style="@style/formLabel_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:hint="请输入拜访周期"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingBottom="8dp"
                        android:singleLine="true"/>
                </RelativeLayout>


                <!--终端容量-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:id="@+id/zdzs_invoicing_point2"
                        style="@style/point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ico_point"/>

                    <TextView
                        android:id="@+id/zdzs_termcheck_textview02"
                        style="@style/page_label_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/zdzs_invoicing_point2"
                        android:text="终端容量"/>

                    <TextView
                        android:id="@+id/zdzs_termcheck_get02"
                        style="@style/page_label_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="收起"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/zdzs_termcheck_ll_termnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/page_label_big"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="高档容量"/>

                        <EditText
                            android:id="@+id/zdzs_termcheck_hlow"
                            style="@style/formLabel_value"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:hint="最低值"
                            android:inputType="number"
                            android:maxLength="6"
                            android:paddingBottom="8dp"
                            android:singleLine="true"/>

                        <EditText
                            android:id="@+id/zdzs_termcheck_hnum"
                            style="@style/formLabel_value"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:hint="最高值"
                            android:inputType="number"
                            android:maxLength="6"
                            android:paddingBottom="8dp"
                            android:singleLine="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/page_label_big"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="中档容量"/>

                        <EditText
                            android:id="@+id/zdzs_termcheck_zlow"
                            style="@style/formLabel_value"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:hint="最低值"
                            android:inputType="number"
                            android:maxLength="6"
                            android:paddingBottom="8dp"
                            android:singleLine="true"/>

                        <EditText
                            android:id="@+id/zdzs_termcheck_znum"
                            style="@style/formLabel_value"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:hint="最高值"
                            android:inputType="number"
                            android:maxLength="6"
                            android:paddingBottom="8dp"
                            android:singleLine="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/page_label_big"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="低档容量"/>

                        <EditText
                            android:id="@+id/zdzs_termcheck_plow"
                            style="@style/formLabel_value"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:hint="最低值"
                            android:inputType="number"
                            android:maxLength="6"
                            android:paddingBottom="8dp"
                            android:singleLine="true"/>

                        <EditText
                            android:id="@+id/zdzs_termcheck_pnum"
                            style="@style/formLabel_value"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:hint="最高值"
                            android:inputType="number"
                            android:maxLength="6"
                            android:paddingBottom="8dp"
                            android:singleLine="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/page_label_big"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="低档容量"/>

                        <EditText
                            android:id="@+id/zdzs_termcheck_llow"
                            style="@style/formLabel_value"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:hint="最低值"
                            android:inputType="number"
                            android:maxLength="6"
                            android:paddingBottom="8dp"
                            android:singleLine="true"/>

                        <EditText
                            android:id="@+id/zdzs_termcheck_lnum"
                            style="@style/formLabel_value"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:hint="最高值"
                            android:inputType="number"
                            android:maxLength="6"
                            android:paddingBottom="8dp"
                            android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>

                <!--销售渠道-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:id="@+id/zdzs_invoicing_point3"
                        style="@style/point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ico_point"/>

                    <TextView
                        android:id="@+id/zdzs_termcheck_textview03"
                        style="@style/page_label_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/zdzs_invoicing_point3"
                        android:text="销售渠道"/>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/zdzs_termcheck_cb_ka"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="KA渠道"/>

                    <CheckBox
                        android:id="@+id/zdzs_termcheck_cb_s"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="S渠道"/>

                    <CheckBox
                        android:id="@+id/zdzs_termcheck_cb_nl"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="NL渠道"/>

                    <CheckBox
                        android:id="@+id/zdzs_termcheck_cb_op"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="OP渠道"/>

                    <CheckBox
                        android:id="@+id/zdzs_termcheck_cb_sc"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="SC渠道"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <et.tsingtaopad.view.TagLayout
                        android:id="@+id/flower_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    </et.tsingtaopad.view.TagLayout>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>

                </LinearLayout>


                <!--指标信息-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:id="@+id/zdzs_invoicing_point4"
                        style="@style/point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ico_point"/>

                    <TextView
                        android:id="@+id/zdzs_termcheck_textview04"
                        style="@style/page_label_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/zdzs_invoicing_point4"
                        android:text="指标信息"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <CheckBox
                            android:id="@+id/zdzs_termcheck_checkzh"
                            style="@style/checkterm_cb_style"
                            android:text="产品组合达标"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <CheckBox
                            android:id="@+id/zdzs_termcheck_checkhz"
                            style="@style/checkterm_cb_style"
                            android:text="合作执行到位"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <CheckBox
                            android:id="@+id/zdzs_termcheck_checkgao"
                            style="@style/checkterm_cb_style"
                            android:text="高质量配送"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/page_label_big"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="占有率"/>

                    <EditText
                        android:id="@+id/zdzs_termcheck_zyllow"
                        style="@style/formLabel_value"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:hint="最低值"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingBottom="8dp"
                        android:singleLine="true"/>

                    <EditText
                        android:id="@+id/zdzs_termcheck_zylnum"
                        style="@style/formLabel_value"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:hint="最高值"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingBottom="8dp"
                        android:singleLine="true"/>
                </LinearLayout>





            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="重置"/>
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/gray"/>

                <RelativeLayout
                    android:id="@+id/zdzs_termcheck_rl_sure"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="确定"/>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</android.support.v4.widget.DrawerLayout>
